<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promita Chakraborty - Student of cse, web developer,programmer </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
    <div class="left">Promita</div>
    <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/About.html">About</a></li>
                <li> <a href="/Education.html">Education</a></li>
                <li> <a href="/Skills.html">Skills</a></li>
                <li> <a href="/Contact.html">Contact me</a></li>
            </ul>
    </div>
    </nav>
</header>
<main>
    <form>
        <h1>Contact me for Work/General Enquiries</h1>
        <div class="mb-3">
          <label for="clientemail" class="form-label">Email address</label>
          <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="clientPhone" class="form-label">Phone</label>
          <input type="Phone" class="form-control" id="clientPhone">
        </div>
        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Password</label>
            <input type="password" class="form-control" id="exampleInputPassword1">
          </div>
          <div class="mb-3">
            <label for="clientEnquirie" class="form-label">Enquirie</label>
            <input type="Enquirie" class="form-control" id="clientEnquirie">
          </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">I am not a robot</label>
        </div>
        <button type="submit" class="button">Submit</button>
      </form>
</main>

</body>
</html>